.content {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.content h2 {
    color: black;
    margin: 30px auto;
    font-size: 1.6rem;
}

.content a#github {
    margin: 30px auto;
    position: relative;
}

.content a#github:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: black;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.1s ease-in-out 0s;
}

.content a#github:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.projects {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.card {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    padding: 20px;
    border-radius: 10px;
    border: 1px dashed rgba(128, 128, 128, 0.5);
}

.card p {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.card img {
    width: 100%;
    border-radius: 10px;
    transition: 500ms;
}

.card img:hover {
    transform: scale(1.1);
}

.card a {
    background-color: darkslateblue;
    margin: 40px auto 0;
    padding: 10px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    transition: 400ms;
    border-radius: 8px;
}

.card a:hover {
    background-color: rgb(64, 43, 199);
}

@media (max-width: 600px) {
    .main {
        grid-template-columns: 1fr;
    }
}